{
  "name": "tokokita-ecommerce",
  "version": "1.0.0",
  "description": "1. Mmebuat Struktur Folder   1. membuat root folder \"js-ecommerce-project\"   2. menambahkan folder frontend dan backend   3. membuat src folder didalam folder frontend   4. membuat index.html didalam src   5. jalankan npm init --y di frontend   6. lalu, npm install -D live-server   7. tambahkan command start dengan isi live-server src --verbose pada package.json   8. jalankan npm start",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  }
}
